<?
$MESS["INTL_VARIABLE_ALIASES"] = "Pseudonyme der Variablen";
$MESS["INTL_TASKS_FIELDS_SHOW"] = "Aufgabeeigenschaften";
$MESS["INTL_TASK_TYPE"] = "Aufgabetypen";
$MESS["INTL_OWNER_ID"] = "Besitzer-ID";
$MESS["INTL_TASK_VAR"] = "Variablenname für die Aufgabe-ID";
$MESS["INTL_USER_VAR"] = "Variablenname für die Nutzer-ID";
$MESS["INTL_GROUP_VAR"] = "Variablenname für die Gruppe-ID";
$MESS["INTL_VIEW_VAR"] = "Variablenname für die Ansicht-ID";
$MESS["INTL_ACTION_VAR"] = "Variablenname für die Aktion-ID";
$MESS["INTL_PAGE_VAR"] = "Variablenname für die Seite-ID";
$MESS["INTL_PATH_TO_GROUP_TASKS"] = "Pfad zu den Aufgaben";
$MESS["INTL_PATH_TO_GROUP_TASKS_TASK"] = "Pfad zur Aufgabe";
$MESS["INTL_PATH_TO_GROUP_TASKS_VIEW"] = "Pfad zur Aufgabenansicht";
$MESS["INTL_SET_NAVCHAIN"] = "Breadcrumbs aktivieren";
$MESS["INTL_ITEM_COUNT"] = "Einträge pro Seite";
$MESS["INTL_TF_ID"] = "ID";
$MESS["INTL_TF_NAME"] = "Name";
$MESS["INTL_TF_CODE"] = "Mnemonischer Code";
$MESS["INTL_TF_XML_ID"] = "Externe ID";
$MESS["INTL_TF_MODIFIED_BY"] = "Geändert von";
$MESS["INTL_TF_DATE_CREATE"] = "Erstellt am";
$MESS["INTL_TF_CREATED_BY"] = "Erstellt von";
$MESS["INTL_TF_DATE_ACTIVE_FROM"] = "Beginn";
$MESS["INTL_TF_DATE_ACTIVE_TO"] = "Ende";
$MESS["INTL_TF_IBLOCK_SECTION"] = "Ordner";
$MESS["INTL_TF_DETAIL_TEXT"] = "Aufgabenbeschreibung";
$MESS["INTL_TASK_TYPE_GROUP"] = "Für Gruppe";
$MESS["INTL_TASK_TYPE_USER"] = "Für Nutzer";
$MESS["INTL_PATH_TO_FORUM_SMILE"] = "Pfad zum Smiley-Ordner für das Forum (bezüglich des Stammverzeichnisses)";
$MESS["INTL_PATH_TO_PROFILE_VIEW"] = "Seiten-URL des Nutzerprofils";
$MESS["SHOW_RATING"] = "Ranking aktivieren";
$MESS["SHOW_RATING_CONFIG"] = "Standardmäßig";
$MESS["RATING_TYPE"] = "Design der Ranking-Schaltflächen";
$MESS["RATING_TYPE_CONFIG"] = "Standardmäßig";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Gefällt mir/Gefällt mir nicht (Text)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Gefällt mir/Gefällt mir nicht (Bild)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Gefällt mir (Text)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Gefällt mir (Bild)";
?>