<?
$MESS["TASKS_DEFAULT_TITLE"] = "Что нужно сделать";
$MESS["TASKS_REPEAT_DAY_0"] = "понедельник";
$MESS["TASKS_REPEAT_DAY_1"] = "вторник";
$MESS["TASKS_REPEAT_DAY_2"] = "среда";
$MESS["TASKS_REPEAT_DAY_3"] = "четверг";
$MESS["TASKS_REPEAT_DAY_4"] = "пятница";
$MESS["TASKS_REPEAT_DAY_5"] = "суббота";
$MESS["TASKS_REPEAT_DAY_6"] = "воскресенье";
$MESS["TASKS_REPEAT_DAY_SHORT_0"] = "пн";
$MESS["TASKS_REPEAT_DAY_SHORT_1"] = "вт";
$MESS["TASKS_REPEAT_DAY_SHORT_2"] = "ср";
$MESS["TASKS_REPEAT_DAY_SHORT_3"] = "чт";
$MESS["TASKS_REPEAT_DAY_SHORT_4"] = "пт";
$MESS["TASKS_REPEAT_DAY_SHORT_5"] = "сб";
$MESS["TASKS_REPEAT_DAY_SHORT_6"] = "вс";
$MESS["TASKS_REPEAT_MONTH_0"] = "январь";
$MESS["TASKS_REPEAT_MONTH_1"] = "февраль";
$MESS["TASKS_REPEAT_MONTH_2"] = "март";
$MESS["TASKS_REPEAT_MONTH_3"] = "апрель";
$MESS["TASKS_REPEAT_MONTH_4"] = "май";
$MESS["TASKS_REPEAT_MONTH_5"] = "июнь";
$MESS["TASKS_REPEAT_MONTH_6"] = "июль";
$MESS["TASKS_REPEAT_MONTH_7"] = "август";
$MESS["TASKS_REPEAT_MONTH_8"] = "сентябрь";
$MESS["TASKS_REPEAT_MONTH_9"] = "октябрь";
$MESS["TASKS_REPEAT_MONTH_10"] = "ноябрь";
$MESS["TASKS_REPEAT_MONTH_11"] = "декабрь";
$MESS["TASKS_REPEAT_DAY_NUM_0"] = "первый";
$MESS["TASKS_REPEAT_DAY_NUM_1"] = "второй";
$MESS["TASKS_REPEAT_DAY_NUM_2"] = "третий";
$MESS["TASKS_REPEAT_DAY_NUM_3"] = "четвертый";
$MESS["TASKS_REPEAT_DAY_NUM_4"] = "последний";
$MESS["TASKS_PRIORITY_LOW"] = "Низкий";
$MESS["TASKS_PRIORITY_MIDDLE"] = "Средний";
$MESS["TASKS_PRIORITY_HIGH"] = "Высокий";
$MESS["TASKS_REPEAT_PERIOD_DAILY"] = "день";
$MESS["TASKS_REPEAT_PERIOD_WEEKLY"] = "неделя";
$MESS["TASKS_REPEAT_PERIOD_MONTHLY"] = "месяц";
$MESS["TASKS_REPEAT_PERIOD_YEARLY"] = "год";
$MESS["TASKS_CANCEL"] = "Отмена";
$MESS["TASKS_SELECT"] = "Выбрать";
$MESS["TASKS_RESPONSIBLES"] = "Ответственные";
$MESS["TASKS_RESPONSIBLE"] = "Ответственный";
$MESS["TASKS_TASK"] = "Задача";
$MESS["TASKS_TASK_ACCOMPLICES"] = "Соисполнители";
$MESS["TASKS_TASK_CHANGE_RESPONSIBLES"] = "Изменить список ответственных";
$MESS["TASKS_TASK_PRIORITY"] = "Приоритет";
$MESS["TASKS_TASK_COPY"] = "Копировать задачу нескольким ответственным";
$MESS["TASKS_TASK_TAGS"] = "Теги";
$MESS["TASKS_TASK_DEADLINE"] = "Крайний срок";
$MESS["TASKS_TASK_PERION_PLANING"] = "планирование сроков";
$MESS["TASKS_TASK_REMIND"] = "напомнить";
$MESS["TASKS_TASK_START_PLAN"] = "Начать задачу с";
$MESS["TASKS_TASK_END_PLAN"] = "по";
$MESS["TASKS_TASK_DURATION_PLAN"] = "Длительность";
$MESS["TASKS_TASK_DURATION_HOURS"] = "часов";
$MESS["TASKS_TASK_DURATION_DAYS"] = "дней";
$MESS["TASKS_TASK_REMINDERS"] = "Напоминания";
$MESS["TASKS_TASK_ALLOW_CHANGE_DEADLINE"] = "Разрешить ответственному менять крайний срок";
$MESS["TASKS_TASK_CONTROL"] = "Проконтролировать результат выполнения";
$MESS["TASKS_TASK_ADD_IN_REPORT"] = "Включить задачу в отчет по эффективности";
$MESS["TASKS_TASK_DESCRIPTION"] = "Описание задачи";
$MESS["TASKS_TASK_UPLOAD_FILES"] = "Загрузить файлы";
$MESS["TASKS_TASK_EXTRA"] = "Дополнительно";
$MESS["TASKS_TASK_AUDITORS"] = "Наблюдатели";
$MESS["TASKS_TASK_REPEAT"] = "Повторять задачу каждый:";
$MESS["TASKS_TASK_REPEAT_EVERY_1"] = "каждый";
$MESS["TASKS_TASK_REPEAT_DAY"] = "день";
$MESS["TASKS_TASK_REPEAT_WORK_ONLY"] = "только рабочий";
$MESS["TASKS_TASK_REPEAT_EVERY_2"] = "каждую";
$MESS["TASKS_TASK_REPEAT_WEEK"] = "неделю";
$MESS["TASKS_TASK_REPEAT_DATE"] = "числа";
$MESS["TASKS_TASK_REPEAT_EVERY_3"] = "каждого";
$MESS["TASKS_TASK_REPEAT_MONTH"] = "месяца";
$MESS["TASKS_TASK_REPEAT_YEARLY_MONTH"] = "месяца";
$MESS["TASKS_TASK_REPEAT_EVERY_4"] = "каждого";
$MESS["TASKS_TASK_REPEAT_DAY_OF_MONTH"] = "дня месяца";
$MESS["TASKS_TASK_REPEAT_EVERY_5"] = "каждого";
$MESS["TASKS_TASK_REPEAT_AT"] = "в";
$MESS["TASKS_TASK_REPEAT_START"] = "начать с";
$MESS["TASKS_TASK_REPEAT_END"] = "по";
$MESS["TASKS_TASK_GROUP"] = "Задача в проекте (группе)";
$MESS["TASKS_TASK_GROUP_NOT_SET"] = "не установлено";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Предыдущие задачи";
$MESS["TASKS_TASK_PARENT_TASK"] = "Базовая задача";
$MESS["TASKS_TASK_ADD_TASK"] = "Поставить задачу";
$MESS["TASKS_TASK_SAVE_TASK"] = "Сохранить изменения";
$MESS["TASKS_TASK_CANCEL"] = "Отменить";
$MESS["TASKS_DELETE_CONFIRM"] = "Удалить файл?";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Вернуться к списку задач";
$MESS["TASKS_CLOSE_POPUP"] = "Закрыть";
$MESS["TASKS_DIRECTOR"] = "Постановщик";
$MESS["TASKS_REMINDER_TITLE"] = "Напомнить";
$MESS["TASKS_ABOUT_DEADLINE"] = "О крайнем сроке";
$MESS["TASKS_BY_DATE"] = "По дате";
$MESS["TASKS_REMIND_VIA_JABBER"] = "мгновенным сообщением";
$MESS["TASKS_REMIND_VIA_EMAIL"] = "по email";
$MESS["TASKS_REMIND_VIA_JABBER_EX"] = "Послать мгновенное сообщение";
$MESS["TASKS_REMIND_VIA_EMAIL_EX"] = "Послать письмо на e-mail";
$MESS["TASKS_REMIND_BEFORE"] = "за #NUM# день";
$MESS["TASKS_REMINDER_OK"] = "ОК";
$MESS["TASKS_TASK_ADD_TASK_AND_NEW"] = "Поставить задачу и создать новую";
$MESS['TASKS_WARNING_RESPONSIBLE_NOT_IN_TASK_GROUP'] = '#FORMATTED_USER_NAME# (ответственный) не является членом группы "#GROUP_NAME#".';
$MESS['TASKS_STEPPER_CREATED_PROGRESS_TITLE'] = 'Создано задач #DONE# из #TOTAL#. Пожалуйста, подождите...';
?>