<?
$MESS["TASKS_STATUS_1"] = "Neues zusätzliches Feld";
$MESS["TASKS_STATUS_2"] = "Bevorstehend";
$MESS["TASKS_STATUS_3"] = "In Arbeit";
$MESS["TASKS_STATUS_4"] = "Bedingt abgeschlossen";
$MESS["TASKS_STATUS_5"] = "Abgeschlossen";
$MESS["TASKS_STATUS_6"] = "Verschoben";
$MESS["TASKS_STATUS_7"] = "Abgelehnt";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Ja";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "Nein";
$MESS["TASKS_DURATION_HOURS"] = "Stunden";
$MESS["TASKS_DURATION_DAYS"] = "Tage";
$MESS["TASKS_EXCEL_ID"] = "ID";
$MESS["TASKS_EXCEL_TITLE"] = "Aufgabe";
$MESS["TASKS_EXCEL_RESPONSIBLE_ID"] = "Verantwortliche Person";
$MESS["TASKS_EXCEL_CREATED_BY"] = "Erstellt von";
$MESS["TASKS_EXCEL_CREATED_DATE"] = "Erstellt am";
$MESS["TASKS_EXCEL_REAL_STATUS"] = "Status";
$MESS["TASKS_EXCEL_PRIORITY"] = "Priorität";
$MESS["TASKS_EXCEL_START_DATE_PLAN"] = "Voraussichtliches Anfangsdatum";
$MESS["TASKS_EXCEL_END_DATE_PLAN"] = "Voraussichtliches Abschlussdatum";
$MESS["TASKS_EXCEL_DEADLINE"] = "Fällig am";
$MESS["TASKS_EXCEL_DURATION_PLAN"] = "Voraussichtliche Dauer";
$MESS["TASKS_EXCEL_DURATION_FACT"] = "Aktuelle Dauer";
$MESS["TASKS_EXCEL_CLOSED_DATE"] = "Abschlussdatum";
$MESS["TASKS_EXCEL_MARK"] = "Bewertung";
$MESS["TASKS_EXCEL_ADD_IN_REPORT"] = "Im Bericht";
$MESS["TASKS_EXCEL_GROUP_ID"] = "Gruppe";
$MESS["TASKS_ELAPSED_H"] = "h";
$MESS["TASKS_ELAPSED_M"] = "m";
?>