<?
$MESS["TASKS_PRIORITY"] = "Priorität";
$MESS["TASKS_PRIORITY_0"] = "Niedrig";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "Hoch";
$MESS["TASKS_MARK"] = "Bewertung";
$MESS["TASKS_MARK_NONE"] = "Keine";
$MESS["TASKS_MARK_P"] = "Positive";
$MESS["TASKS_MARK_N"] = "Negative";
$MESS["TASKS_DOUBLE_CLICK"] = "Mit dem Doppelklick anzeigen";
$MESS["TASKS_APPLY"] = "Anwenden";
$MESS["TASKS_ADD_IN_REPORT"] = "In den Leistungsbericht einschließen";
$MESS["TASKS_NO_TITLE"] = "Der Aufgabenname ist nicht angegeben.";
$MESS["TASKS_NO_RESPONSIBLE"] = "Die verantwortliche Person ist nicht angegeben.";
$MESS["TASKS_TITLE"] = "Aufgaben";
$MESS["TASKS_DEADLINE"] = "Frist";
$MESS["TASKS_RESPONSIBLE"] = "Verantwortlich";
$MESS["TASKS_CREATOR"] = "Erstellt von";
$MESS["TASKS_ACCOMPLICE"] = "Mitwirkende(r)";
$MESS["TASKS_AUDITOR"] = "Beobachter";
$MESS["TASKS_FINISHED"] = "Fertiggestellt";
$MESS["TASKS_QUICK_TITLE"] = "Aufgabenname";
$MESS["TASKS_QUICK_DEADLINE"] = "Frist";
$MESS["TASKS_QUICK_SAVE"] = "Speichern";
$MESS["TASKS_QUICK_CANCEL"] = "Abbrechen";
$MESS["TASKS_TEMPLATES"] = "Vorlagen";
$MESS["TASKS_REPORTS"] = "Berichte";
$MESS["TASKS_EXPORT_EXCEL"] = "Nach Excel exportieren";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Nach Outlook exportieren";
$MESS["TASKS_ADD_TASK"] = "Neue Aufgaben";
$MESS["TASKS_ADD_QUICK_TASK"] = "Schnellaufgabe erstellen";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Aufgabe nach Vorlage hinzufügen";
$MESS["TASKS_TEMPLATES_LIST"] = "Alle Vorlagen";
$MESS["TASKS_DURATION"] = "Aufgewendet (Stunden)";
$MESS["TASKS_OK"] = "OK";
$MESS["TASKS_CANCEL"] = "Abbrechen";
$MESS["TASKS_DECLINE_REASON"] = "Grund für Aufgabenablehnung";
$MESS["TASKS_FILTER_BY_TAG"] = "Über Tag";
$MESS["TASKS_FILTER_SELECT"] = "Auswählen";
$MESS["TASKS_FILTER_CREAT_DATE"] = "Erstellt am";
$MESS["TASKS_FILTER_PICK_DATE"] = "Datum im Kalender auswählen";
$MESS["TASKS_FILTER_SHOW_SUBORDINATE"] = "Aufgaben der unterstellten Mitarbeiter anzeigen";
$MESS["TASKS_FILTER_FIND"] = "Suchen";
$MESS["TASKS_TREE_LIST"] = "Aufgaben und Teilaufgaben anzeigen";
$MESS["TASKS_PLAIN_LIST"] = "Flache Aufgabenansicht";
$MESS["TASKS_FILTER_NOT_ACCEPTED"] = "Nicht angenommen";
$MESS["TASKS_FILTER_IN_CONTROL"] = "Müssen geprüft werden";
$MESS["TASKS_DEFAULT_SORT"] = "Standardmäßige Sortierordnung";
$MESS["TASKS_NO_TEMPLATES"] = "Keine verfügbaren Vorlagen";
$MESS["TASKS_NO_TASKS"] = "Keine Aufgaben";
$MESS["TASKS_DECLINE_TASK"] = "Ablehnen";
$MESS["TASKS_GANTT"] = "Gantt-Diagramm";
$MESS["TASKS_QUICK_IN_GROUP"] = "Projektaufgabe";
$MESS["TASKS_QUICK_DESCRIPTION"] = "Beschreibung";
$MESS["TASKS_DATE_START"] = "Voraussichtliches Anfangsdatum";
$MESS["TASKS_DATE_END"] = "Voraussichtliches Abschlussdatum";
$MESS["TASKS_DATE_STARTED"] = "Angefangen am";
$MESS["TASKS_DATE_COMPLETED"] = "Abgeschlossen am";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Aufgabe Nr.";
$MESS["TASKS_STATUS"] = "Status";
$MESS["TASKS_STATUS_OVERDUE"] = "Überfällige";
$MESS["TASKS_STATUS_NEW"] = "Neu";
$MESS["TASKS_STATUS_ACCEPTED"] = "Angenommen";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "In Arbeit";
$MESS["TASKS_STATUS_WAITING"] = "Muss kontrolliert werden";
$MESS["TASKS_STATUS_COMPLETED"] = "Abgeschlossen";
$MESS["TASKS_STATUS_DELAYED"] = "Verschoben";
$MESS["TASKS_STATUS_DECLINED"] = "Abgelehnt";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Details";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "Keine";
$MESS["TASKS_TASK_FILES"] = "Dateien";
$MESS["TASKS_LEGEND_TITLE_1"] = "Die Arbeit mit Aufgaben ist einfach";
$MESS["TASKS_LEGEND_CONTENT_1"] = "<div class=\"task-legend-step task-legend-step-1\"></div>";
$MESS["TASKS_LEGEND_TITLE_2"] = "Aufgabenliste";
$MESS["TASKS_LEGEND_CONTENT_2"] = "<div class=\"task-legend-step task-legend-step-2\"></div>";
$MESS["TASKS_LEGEND_TITLE_3"] = "Aufgabenstatus";
$MESS["TASKS_LEGEND_CONTENT_3"] = "<div class=\"task-legend-step\"><div class=\"task-legend-status-list\"><div class=\"task-legend-status-item\"><span class=\"task-legend-status-overdue\"><span class=\"task-legend-status-bull\">&bull;</span>Überfällige Aufgaben</span> werden in Rot angezeigt</div><div class=\"task-legend-status-item\"><span class=\"task-legend-status-new\"><span class=\"task-legend-status-bull\">&bull;</span>Neue Aufgaben</span> werden in Grün angezeigt</div><div class=\"task-legend-status-item\"><span class=\"task-legend-status-waiting\"><span class=\"task-legend-status-bull\">&bull;</span>Die noch zu bestätigenden Aufgaben</span> werden in Orange angezeigt</div><div class=\"task-legend-status-item\"><span class=\"task-legend-status-completed\"><span class=\"task-legend-status-bull\">&bull;</span>Erledigte und abgeschlossene Aufgaben</span> werden in Grau angezeigt</div><div class=\"task-legend-status-item\"><span class=\"task-legend-status-bull\">&bull;</span>Aktuelle Aufgaben werden in Schwarz angezeigt</div></div><div class=\"task-legend-popup-title\">Piktogramme neben dem Aufgabennamen</div><div class=\"task-legend-step-3\"></div></div>";
$MESS["TASKS_LEGEND_TITLE_4"] = "Arbeit mit Filter";
$MESS["TASKS_LEGEND_CONTENT_4"] = "<div class=\"task-legend-step task-legend-step-4\"><div class=\"task-legend-filter-desc\"><div class=\"task-legend-filter-desc-1\">Im Filter wird Ihre Rolle bezüglich der Aufgabe <span class=\"task-legend-filter-keyword\">sowie</span> der <span class=\"task-legend-filter-keyword\">Aufgabenstatus</span> definiert.</div><div class=\"task-legend-filter-desc-2\">Wenn Sie beispielsweise alle neuen Aufgaben finden möchten, in denen Sie als Beobachter agieren, wählen Sie im oberen Filterteil den Punkt <span class=\"task-legend-filter-keyword\">\"Beobachter\"</span> aus und im unteren Teil den Punkt <span class=\"task-legend-filter-keyword\">\"Neu\"</span>.</div><div class=\"task-legend-filter-desc-3\">Oder Sie möchten alle überfälligen Aufgaben finden, für welche Sie verantwortlich sind. In diesem Fall wählen Sie oben im Filter <span class=\"task-legend-filter-keyword\">\"Ich bin verantwortlich\"</span> aus und unten - <span class=\"task-legend-filter-keyword\">\"Überfällige\"</span>.</div></div></div>";
$MESS["TASKS_LEGEND_TITLE_5"] = "Gantt-Diagramm";
$MESS["TASKS_LEGEND_CONTENT_5"] = "<div class=\"task-legend-step task-legend-step-5\"></div>";
$MESS["TASKS_LEGEND_PREV"] = "&larr; Zurück";
$MESS["TASKS_LEGEND_NEXT"] = "Weiter &rarr;";
$MESS["TASKS_LEGEND_CLASSNAME"] = "task-legend-popup task-legend-popup-de";
$MESS["TASKS_HELP"] = "Hilfe";
?>