<?
$MESS["TASKS_DEFAULT_TITLE"] = "Zu erledigen";
$MESS["TASKS_REPEAT_DAY_0"] = "Montag";
$MESS["TASKS_REPEAT_DAY_1"] = "Dienstag";
$MESS["TASKS_REPEAT_DAY_2"] = "Mittwoch";
$MESS["TASKS_REPEAT_DAY_3"] = "Donnerstag";
$MESS["TASKS_REPEAT_DAY_4"] = "Freitag";
$MESS["TASKS_REPEAT_DAY_5"] = "Samstag";
$MESS["TASKS_REPEAT_DAY_6"] = "Sonntag";
$MESS["TASKS_REPEAT_DAY_SHORT_0"] = "Mo";
$MESS["TASKS_REPEAT_DAY_SHORT_1"] = "Di";
$MESS["TASKS_REPEAT_DAY_SHORT_2"] = "Mi";
$MESS["TASKS_REPEAT_DAY_SHORT_3"] = "Do";
$MESS["TASKS_REPEAT_DAY_SHORT_4"] = "Fr";
$MESS["TASKS_REPEAT_DAY_SHORT_5"] = "Sa";
$MESS["TASKS_REPEAT_DAY_SHORT_6"] = "So";
$MESS["TASKS_REPEAT_MONTH_0"] = "Januar";
$MESS["TASKS_REPEAT_MONTH_1"] = "Februar";
$MESS["TASKS_REPEAT_MONTH_2"] = "März";
$MESS["TASKS_REPEAT_MONTH_3"] = "April";
$MESS["TASKS_REPEAT_MONTH_4"] = "Mai";
$MESS["TASKS_REPEAT_MONTH_5"] = "Juni";
$MESS["TASKS_REPEAT_MONTH_6"] = "Juli";
$MESS["TASKS_REPEAT_MONTH_7"] = "August";
$MESS["TASKS_REPEAT_MONTH_8"] = "September";
$MESS["TASKS_REPEAT_MONTH_9"] = "Oktober";
$MESS["TASKS_REPEAT_MONTH_10"] = "November";
$MESS["TASKS_REPEAT_MONTH_11"] = "Dezember";
$MESS["TASKS_REPEAT_DAY_NUM_0"] = "Ersten";
$MESS["TASKS_REPEAT_DAY_NUM_1"] = "Zweiten";
$MESS["TASKS_REPEAT_DAY_NUM_2"] = "Dritten";
$MESS["TASKS_REPEAT_DAY_NUM_3"] = "Vierten";
$MESS["TASKS_REPEAT_DAY_NUM_4"] = "Letzten";
$MESS["TASKS_PRIORITY_LOW"] = "Niedrig";
$MESS["TASKS_PRIORITY_MIDDLE"] = "Normal";
$MESS["TASKS_PRIORITY_HIGH"] = "Hoch";
$MESS["TASKS_REPEAT_PERIOD_DAILY"] = "Tag";
$MESS["TASKS_REPEAT_PERIOD_WEEKLY"] = "Woche";
$MESS["TASKS_REPEAT_PERIOD_MONTHLY"] = "Monat";
$MESS["TASKS_REPEAT_PERIOD_YEARLY"] = "Jahr";
$MESS["TASKS_CANCEL"] = "Abbrechen";
$MESS["TASKS_SELECT"] = "Auswählen";
$MESS["TASKS_RESPONSIBLES"] = "Verantwortliche Personen";
$MESS["TASKS_RESPONSIBLE"] = "Verantwortliche Person";
$MESS["TASKS_TASK"] = "Aufgabe";
$MESS["TASKS_TASK_CHANGE_RESPONSIBLES"] = "Verantwortliche Personen ändern";
$MESS["TASKS_TASK_PRIORITY"] = "Priorität";
$MESS["TASKS_TASK_COPY"] = "Die Aufgabe mehreren verantwortlichen Personen stellen";
$MESS["TASKS_TASK_TAGS"] = "Tags";
$MESS["TASKS_TASK_DEADLINE"] = "Frist";
$MESS["TASKS_TASK_PERION_PLANING"] = "Zeitplanung";
$MESS["TASKS_TASK_REMIND"] = "Erinnern";
$MESS["TASKS_TASK_DURATION_PLAN"] = "Dauer";
$MESS["TASKS_TASK_DURATION_HOURS"] = "Stunden";
$MESS["TASKS_TASK_REMINDERS"] = "Erinnerungen";
$MESS["TASKS_TASK_CONTROL"] = "Aufgabenergebnis kontrollieren";
$MESS["TASKS_TASK_DESCRIPTION"] = "Aufgabenbeschreibung";
$MESS["TASKS_TASK_UPLOAD_FILES"] = "Dateien hochladen";
$MESS["TASKS_TASK_EXTRA"] = "Zusätzlich";
$MESS["TASKS_TASK_AUDITORS"] = "Beobachter";
$MESS["TASKS_TASK_GROUP_NOT_SET"] = "Nicht gestellt";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Vorherige Aufgaben";
$MESS["TASKS_TASK_PARENT_TASK"] = "Übergeordnete Aufgabe";
$MESS["TASKS_TASK_ADD_TASK"] = "Aufgabe hinzufügen";
$MESS["TASKS_TASK_SAVE_TASK"] = "Änderungen speichern";
$MESS["TASKS_TASK_CANCEL"] = "Abbrechen";
$MESS["TASKS_DELETE_CONFIRM"] = "Soll die Datei gelöscht werden?";
$MESS["TASKS_TASK_ACCOMPLICES"] = "Mitwirkende";
$MESS["TASKS_TASK_START_PLAN"] = "Anfangsdatum";
$MESS["TASKS_TASK_END_PLAN"] = "Abschlussdatum";
$MESS["TASKS_TASK_REPEAT"] = "Aufgabe wiederholen";
$MESS["TASKS_TASK_REPEAT_DAY"] = "Tag";
$MESS["TASKS_TASK_REPEAT_MONTH"] = "Monat";
$MESS["TASKS_TASK_REPEAT_START"] = "Anfangsdatum";
$MESS["TASKS_TASK_REPEAT_END"] = "Abschlussdatum";
$MESS["TASKS_TASK_DURATION_DAYS"] = "Tage";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Zurück zu Aufgaben";
$MESS["TASKS_CLOSE_POPUP"] = "Schließen";
$MESS["TASKS_TASK_REPEAT_EVERY_1"] = "jeden";
$MESS["TASKS_TASK_REPEAT_WORK_ONLY"] = "nur Werktage";
$MESS["TASKS_TASK_REPEAT_EVERY_2"] = "jede";
$MESS["TASKS_TASK_REPEAT_WEEK"] = "Woche";
$MESS["TASKS_TASK_REPEAT_DATE"] = "Tag in";
$MESS["TASKS_TASK_REPEAT_EVERY_3"] = "jedem ";
$MESS["TASKS_TASK_REPEAT_YEARLY_MONTH"] = "im";
$MESS["TASKS_TASK_REPEAT_EVERY_4"] = "in jedem";
$MESS["TASKS_TASK_REPEAT_DAY_OF_MONTH"] = "Tag im";
$MESS["TASKS_TASK_REPEAT_EVERY_5"] = "jeden";
$MESS["TASKS_TASK_REPEAT_AT"] = "am";
$MESS["TASKS_TASK_ADD_IN_REPORT"] = "Aufgabe in den Leistungsbericht einschließen";
$MESS["TASKS_TASK_GROUP"] = "Diese Aufgabe ist folgender Gruppe (Projekt) zugeordnet";
$MESS["TASKS_DIRECTOR"] = "Erstellt von";
$MESS["TASKS_REMINDER_TITLE"] = "Erinnern";
$MESS["TASKS_ABOUT_DEADLINE"] = "An Frist";
$MESS["TASKS_BY_DATE"] = "Nach Datum";
$MESS["TASKS_REMIND_VIA_EMAIL_EX"] = "Nachricht per E-Mail senden";
$MESS["TASKS_REMIND_BEFORE"] = "#NUM# Tag(e) davor";
$MESS["TASKS_REMINDER_OK"] = "OK";
$MESS["TASKS_REMIND_VIA_JABBER"] = "Per Instant Message";
$MESS["TASKS_REMIND_VIA_EMAIL"] = "Per E-Mail";
$MESS["TASKS_REMIND_VIA_JABBER_EX"] = "Instant Message senden";
$MESS["TASKS_TASK_ADD_TASK_AND_NEW"] = "Die Aufgabe stellen und eine neue hinzufügen";
$MESS["TASKS_TASK_ALLOW_CHANGE_DEADLINE"] = "Verantwortliche Person kann Frist ändern";
$MESS["TASKS_WARNING_RESPONSIBLE_NOT_IN_TASK_GROUP"] = "#FORMATTED_USER_NAME# (verantwortliche Person) ist nicht ein Mitglied von \"#GROUP_NAME#\".";
$MESS["TASKS_STEPPER_CREATED_PROGRESS_TITLE"] = "#DONE# Aufgaben von #TOTAL# erstellt. Bitte warten...";
?>