<?
$MESS["TASKS_STATUS_1"] = "Новая";
$MESS["TASKS_STATUS_2"] = "Принята";
$MESS["TASKS_STATUS_3"] = "Выполняется";
$MESS["TASKS_STATUS_4"] = "Ждет контроля";
$MESS["TASKS_STATUS_5"] = "Завершена";
$MESS["TASKS_STATUS_6"] = "Отложена";
$MESS["TASKS_STATUS_7"] = "Отклонена";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Да";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "Нет";
$MESS["TASKS_DURATION_HOURS"] = "часов";
$MESS["TASKS_DURATION_DAYS"] = "дней";
$MESS["TASKS_EXCEL_ID"] = "ID";
$MESS["TASKS_EXCEL_TITLE"] = "Задача";
$MESS["TASKS_EXCEL_RESPONSIBLE_ID"] = "Ответственный";
$MESS["TASKS_EXCEL_CREATED_BY"] = "Постановщик";
$MESS["TASKS_EXCEL_CREATED_DATE"] = "Дата создания";
$MESS["TASKS_EXCEL_REAL_STATUS"] = "Статус";
$MESS["TASKS_EXCEL_PRIORITY"] = "Приоритет";
$MESS["TASKS_EXCEL_START_DATE_PLAN"] = "Планируемая дата начала";
$MESS["TASKS_EXCEL_END_DATE_PLAN"] = "Планируемая дата окончания";
$MESS["TASKS_EXCEL_DEADLINE"] = "Крайний срок";
$MESS["TASKS_EXCEL_DURATION_PLAN"] = "Планируемая длительность";
$MESS["TASKS_EXCEL_DURATION_FACT"] = "Затрачено";
$MESS["TASKS_EXCEL_CLOSED_DATE"] = "Дата закрытия";
$MESS["TASKS_EXCEL_MARK"] = "Оценка";
$MESS["TASKS_EXCEL_ADD_IN_REPORT"] = "В отчете";
$MESS["TASKS_EXCEL_GROUP_ID"] = "Группа";
$MESS["TASKS_ELAPSED_H"] = "ч";
$MESS["TASKS_ELAPSED_M"] = "м";
?>