<?
$MESS["TASKS_PRIORITY"] = "Приоритет";
$MESS["TASKS_PRIORITY_0"] = "Низкий";
$MESS["TASKS_PRIORITY_1"] = "Средний";
$MESS["TASKS_PRIORITY_2"] = "Высокий";
$MESS["TASKS_MARK"] = "Оценка";
$MESS["TASKS_MARK_NONE"] = "Нет оценки";
$MESS["TASKS_MARK_P"] = "Положительная";
$MESS["TASKS_MARK_N"] = "Отрицательная";
$MESS["TASKS_DOUBLE_CLICK"] = "Двойной щелчок - Просмотреть";
$MESS["TASKS_APPLY"] = "Применить";
$MESS["TASKS_ADD_IN_REPORT"] = "Включить в отчет по эффективности";
$MESS["TASKS_NO_TITLE"] = "Не указано название задачи";
$MESS["TASKS_NO_RESPONSIBLE"] = "Не указан ответственный";
$MESS["TASKS_TITLE"] = "Задачи";
$MESS["TASKS_DEADLINE"] = "Срок";
$MESS["TASKS_RESPONSIBLE"] = "Ответственный";
$MESS["TASKS_CREATOR"] = "Постановщик";
$MESS["TASKS_ACCOMPLICE"] = "Соисполнитель";
$MESS["TASKS_AUDITOR"] = "Наблюдатель";
$MESS["TASKS_FINISHED"] = "Завершена";
$MESS["TASKS_QUICK_TITLE"] = "Название задачи";
$MESS["TASKS_QUICK_DEADLINE"] = "Крайний срок";
$MESS["TASKS_QUICK_SAVE"] = "Сохранить";
$MESS["TASKS_QUICK_CANCEL"] = "Отменить";
$MESS["TASKS_TEMPLATES"] = "Шаблоны";
$MESS["TASKS_REPORTS"] = "Отчеты";
$MESS["TASKS_EXPORT_EXCEL"] = "Экспорт списка в Excel";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Экспорт списка в Outlook";
$MESS["TASKS_ADD_TASK"] = "Добавить задачу";
$MESS["TASKS_ADD_QUICK_TASK"] = "Создать быструю задачу";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Добавить задачу по шаблону";
$MESS["TASKS_TEMPLATES_LIST"] = "Список всех шаблонов";
$MESS["TASKS_DURATION"] = "Затрачено часов";
$MESS["TASKS_OK"] = "ОК";
$MESS["TASKS_CANCEL"] = "Отмена";
$MESS["TASKS_DECLINE_REASON"] = "Причина отклонения задачи";
$MESS["TASKS_FILTER_BY_TAG"] = "По тегам";
$MESS["TASKS_FILTER_SELECT"] = "выбрать";
$MESS["TASKS_FILTER_CREAT_DATE"] = "Дата создания";
$MESS["TASKS_FILTER_PICK_DATE"] = "Выбрать дату в календаре";
$MESS["TASKS_FILTER_SHOW_SUBORDINATE"] = "показать задачи подчиненных";
$MESS["TASKS_FILTER_FIND"] = "Найти";
$MESS["TASKS_TREE_LIST"] = "Список задач с подзадачами";
$MESS["TASKS_PLAIN_LIST"] = "Плоский список задач";
$MESS["TASKS_GANTT"] = "Диаграмма Ганта";
$MESS["TASKS_FILTER_NOT_ACCEPTED"] = "Не принятые";
$MESS["TASKS_FILTER_IN_CONTROL"] = "Ждут контроля";
$MESS["TASKS_DEFAULT_SORT"] = "Сортировка по умолчанию";
$MESS["TASKS_NO_TEMPLATES"] = "Шаблонов пока нет";
$MESS["TASKS_NO_TASKS"] = "нет задач";
$MESS["TASKS_DECLINE_TASK"] = "Отклонить";
$MESS["TASKS_QUICK_IN_GROUP"] = "задача в проекте";
$MESS["TASKS_QUICK_DESCRIPTION"] = "описание";
$MESS["TASKS_DATE_START"] = "Дата старта";
$MESS["TASKS_DATE_END"] = "Дата финиша";
$MESS["TASKS_DATE_STARTED"] = "Начало выполнения";
$MESS["TASKS_DATE_COMPLETED"] = "Дата завершения";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Задача №";
$MESS["TASKS_STATUS"] = "Статус";
$MESS["TASKS_STATUS_OVERDUE"] = "Просрочена";
$MESS["TASKS_STATUS_NEW"] = "Новая";
$MESS["TASKS_STATUS_ACCEPTED"] = "Принята";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "Выполняется";
$MESS["TASKS_STATUS_WAITING"] = "Ждет контроля";
$MESS["TASKS_STATUS_COMPLETED"] = "Завершена";
$MESS["TASKS_STATUS_DELAYED"] = "Отложена";
$MESS["TASKS_STATUS_DECLINED"] = "Отклонена";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Подробности";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "нет";
$MESS["TASKS_TASK_FILES"] = "Файлы";
$MESS["TASKS_LEGEND_TITLE_1"] = "Работать с задачами просто!";
$MESS["TASKS_LEGEND_CONTENT_1"] = '<div class="task-legend-step task-legend-step-1"></div>';
$MESS["TASKS_LEGEND_TITLE_2"] = "Список задач";
$MESS["TASKS_LEGEND_CONTENT_2"] = '<div class="task-legend-step task-legend-step-2"></div>';
$MESS["TASKS_LEGEND_TITLE_3"] = "Статусы задач";
$MESS["TASKS_LEGEND_CONTENT_3"] = '<div class="task-legend-step"><div class="task-legend-status-list"><div class="task-legend-status-item"><span class="task-legend-status-overdue"><span class="task-legend-status-bull">&bull;</span>Просроченные</span> задачи отмечены красным цветом</div><div class="task-legend-status-item"><span class="task-legend-status-new"><span class="task-legend-status-bull">&bull;</span>Новые задачи</span> отмечены зеленым цветом</div><div class="task-legend-status-item"><span class="task-legend-status-waiting"><span class="task-legend-status-bull">&bull;</span>Задачи ожидающие подтверждения</span> отмечены оранжевым цветом</div><div class="task-legend-status-item"><span class="task-legend-status-completed"><span class="task-legend-status-bull">&bull;</span>Выполненные и закрытые</span> задачи отмечены серым цветом</div><div class="task-legend-status-item"><span class="task-legend-status-bull">&bull;</span>Текущие задачи отмечены черным цветом</div></div><div class="task-legend-popup-title">Пиктограммы рядом с названием задачи</div><div class="task-legend-step-3"></div></div>';
$MESS["TASKS_LEGEND_TITLE_4"] = "Работа с фильтром";
$MESS["TASKS_LEGEND_CONTENT_4"] = '<div class="task-legend-step task-legend-step-4"><div class="task-legend-filter-desc"><div class="task-legend-filter-desc-1">В фильтре одновременно устанавливаются ваша <span class="task-legend-filter-keyword">роль</span> в&nbsp;задаче и <span class="task-legend-filter-keyword">статус</span> задачи.</div><div class="task-legend-filter-desc-2">Например, чтобы найти все новые задачи, где вы выступаете в роли наблюдателя &mdash; просто выберите в верхней части фильтра <span class="task-legend-filter-keyword">Наблюдаемые</span>, а в нижней &mdash; <span class="task-legend-filter-keyword">Новые</span>.</div><div class="task-legend-filter-desc-3">А чтобы найти все просроченные задачи, где вы выступаете в роли исполнителя, выберите в верхней части фильтра <span class="task-legend-filter-keyword">Я ответственный</span>, а в нижней &mdash; <span class="task-legend-filter-keyword">Просроченные</span>.</div></div></div>';
$MESS["TASKS_LEGEND_TITLE_5"] = "Диаграмма Ганта";
$MESS["TASKS_LEGEND_CONTENT_5"] = '<div class="task-legend-step task-legend-step-5"></div>';
$MESS["TASKS_LEGEND_PREV"] = "&larr; Назад";
$MESS["TASKS_LEGEND_NEXT"] = "Далее &rarr;";
$MESS["TASKS_LEGEND_CLASSNAME"] = "task-legend-popup";
$MESS["TASKS_HELP"] = "Помощь";
?>